# Starting with two node cluster
[postgrescluster]
192.168.60.4
192.168.60.5


# Variables that will be applied to all servers
[postgrescluster:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
# Cannot handle SSH host authenticity prompts for multiple hosts
# https://stackoverflow.com/questions/23074412/how-to-set-host-key-checking-false-in-ansible-inventory-file 
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
